app/views/admin/index.html.haml
.page-inner
  - title 'System Administration'
  .page-header
    %h2 User Management
  .page-content
    - if can?(:read, User)
      = link_to "List Users", users_path, class: "btn"
    = link_to "New OneID Account", new_one_id_users_path, class: 'btn'
  .page-header
    %h2 Access Request Management
  .page-content
    - if can?(:accept_or_reject, AccessRequest)
      = link_to "Pending requests", pending_access_requests_path, class: "btn"

    = link_to 'Approved requests', approved_access_requests_path, class: 'btn'

  %hr
    = link_to 'Trismegistos CSV', download_trismegistos_index_path, class: 'btn'
    = link_to 'Download papyri.info zip', download_zip_papyriinfo_index_path, class: 'btn'
    - if can? :create, Collection
      = link_to 'New Collection', new_collection_path, class: 'btn'

manual/_site/index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Macquarie Papyri User Manual</title>
    
  <link href="/manual/assets/themes/mq/css/reset.css" rel="stylesheet" type="text/css" media="all">
  <link href="/manual/assets/themes/mq/css/application.css" rel="stylesheet" type="text/css" media="all">
  </head>

  <body>

<div id="header">
  <div class="header-inner">
    <div class="logo"><a href="/manual"><strong>Macquarie Papyri Manual</strong></a></div>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav">
            
              <li  >
                <a id="Introduction-ref" href="/manual/Introduction">
                  Introduction
                </a>
              </li>
            
              <li  >
                <a id="Papyri Admin-ref" href="/manual/Papyri Admin">
                  Papyri Admin
                </a>
              </li>
            
              <li  >
                <a id="Papyri-ref" href="/manual/Papyri">
                  Papyri
                </a>
              </li>
            
              <li  >
                <a id="User Accounts-ref" href="/manual/User Accounts">
                  User Accounts
                </a>
              </li>
            
              <li  >
                <a id="External Interfaces-ref" href="/manual/External Interfaces">
                  External Interfaces
                </a>
              </li>
            
          </ul>
          <ul class="nav pull-right">
            <li><a href="/">Back To Macquarie Papyri</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div id='page'>
  <div class="page-inner">
    <div class="page-header">
      Macquarie Papyri User Manual
    </div>
    <div class="page-content">
      
<h2 id='Introduction-ref'>Introduction</h2><ul>
    
    


  
    
      
      	
      	<li><a href='/manual/01-02-0000/login.html'>Logging In and Out</a></li>
      	
      
    
  
    
      
      	
      	<li><a href='/manual/01-01-0000/overview.html'>Overview</a></li>
      	
      
    
  



  </ul><h2 id='Papyri Admin-ref'>Papyri Admin</h2><ul>
    
    


  
    
      
      	
      	<li><a href='/manual/02-05-0000/manage-collections.html'>Managing Papyri</a></li>
      	
      
    
  
    
      
      	
      	<li><a href='/manual/02-04-0000/manage-images.html'>Managing Papyri</a></li>
      	
      
    
  
    
      
      	
      	<li><a href='/manual/02-03-0000/manage-connections.html'>Managing Papyri</a></li>
      	
      
    
  
    
      
      	
      	<li><a href='/manual/02-02-0000/manage-names.html'>Managing Papyri</a></li>
      	
      
    
  
    
      
      	
      	<li><a href='/manual/02-01-0000/manage-papyri.html'>Managing Papyri</a></li>
      	
      
    
  



  </ul><h2 id='Papyri-ref'>Papyri</h2><ul>
    
    


  
    
      
      	
      	<li><a href='/manual/03-03-0000/collections.html'>Collections</a></li>
      	
      
    
  
    
      
      	
      	<li><a href='/manual/03-03-0000/advanced-search.html'>Browsing and Searching</a></li>
      	
      
    
  
    
      
      	
      	<li><a href='/manual/03-02-0000/visibility.html'>Visibility</a></li>
      	
      
    
  
    
      
      	
      	<li><a href='/manual/03-02-0000/simple-search.html'>Browsing and Searching</a></li>
      	
      
    
  
    
      
      	
      	<li><a href='/manual/03-01-0000/browsing.html'>Browsing and Searching</a></li>
      	
      
    
  



  </ul><h2 id='User Accounts-ref'>User Accounts</h2><ul>
    
    


  
    
      
      	
      	<li><a href='/manual/05-02-0000/change-password.html'>Personal Account Management</a></li>
      	
      
    
  
    
      
      	
      	<li><a href='/manual/05-01-0000/edit-details.html'>Personal Account Management</a></li>
      	
      
    
  
    
      
      	
      	<li><a href='/manual/04-03-0000/change-role.html'>User Management</a></li>
      	
      
    
  
    
      
      	
      	<li><a href='/manual/04-03-0000/activate-and-deactive-users.html'>User Management</a></li>
      	
      
    
  
    
      
      	
      	<li><a href='/manual/04-02-0000/create-oneid-account.html'>User Management</a></li>
      	
      
    
  
    
      
      	
      	<li><a href='/manual/04-01-0000/create-external-account.html'>User Management</a></li>
      	
      
    
  



  </ul><h2 id='External Interfaces-ref'>External Interfaces</h2><ul>
    
    


  
    
      
      	
      	<li><a href='/manual/06-01-0000/trismegistos.html'>Papyri.info and Trismegistos.org</a></li>
      	
      
    
  
    
      
      	
      	<li><a href='/manual/06-01-0000/papyri-info.html'>Papyri.info and Trismegistos.org</a></li>
      	
      
    
  



  </ul>


    </div>
  </div>
</div>

<div id="footer">
  <div class="footer-inner">
    <a target="_about" href="http://www.intersect.org.au/attribution-policy" class="logo"></a>Developed by
    Intersect Australia Ltd
  </div>
</div>
</body>
</html>
